MONGODB_URI=mongodb://localhost:27017/test-books
JWT_SECRET=eyJhbGcjvcvhvhbjyJSb2xlIjytffyvhuvbjhbjbjiLCJJc3Nvhjbkjvhgvhjhvbjhbj2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTY4MjQzNiwiaWF0IjoxNzIxNjgyNDM2fQ.BAwAjizf9MAGschVk0cMZk1r5w6ZCnuXz67hOfJZppg
PORT=4000

